
create table as per the given Schema:

create table cust1(
Name varchar2(255) primary key,
Cust_id varchar2(18) not null,
Open_Dt date not null,
Consult_Dt date,
VAC_ID char(5),
DR_NAME CHAR(255),
State char(5),
Country char(5),
DOB date,
FLAG char(1))
----------------------------------------------

INSERT DATA into table:

insert into cust1 values('Alex','123457',to_date('2010/10/12','yyyy/mm/dd'),to_date('2012/10/13','yyyy/mm/dd'),
 'MVD','Paul','SA','USA',to_date('1987/03/06','yyyy/mm/dd'),'A')

